
NAME: Ahmed
PHONE: 01009077422
IC: 123456
CAR: JHR1610
BRAND: PROTON
MODEL: WAJA
HOUR: 16
PAYMENT: 132
DATE: 07/08/2023 TIME: 14:52:04
==========================================================
NAME: Ahmed
PHONE: 01009077422
IC: 123456
CAR: LA34
BRAND: TOYOTA
MODEL: VIOS
HOUR: 15
PAYMENT: 130
DATE: 07/08/2023 TIME: 15:07:43
==========================================================
NAME: Ahmed
PHONE: 01009077422
IC: 123456
CAR: JHR1610
BRAND: PROTON
MODEL: WAJA
HOUR: 17
PAYMENT: 154
DATE: 09/08/2023 TIME: 14:56:30
==========================================================
