PDC602 PROTON SAGA RED 8 60 150 M
JIM111 PROTON EXORA BLACK 10 120 200 A
WLN7812 PROTON SAGA BLACK 9 100 180 A
PEH155 PERODUA KANCIL YELLOW 5 30 60 M
DAT9372 PERODUA MYVI WHITE 7 70 140 A
PJG9337 PERODUA VIVA GREY 6 30 60 A
AEX7954 PERODUA AXIA WHITE 8 80 150 A
NAH1234 HONDA CITY  BLACK 12 135 270 A
JHR1609 PROTON WIRA RED 66 88 231 M
JHR1610 PROTON WAJA BLACK 22 44 66 M
ABC124 SHAZIQ AZIM  BLACK 5 50 90 M
LA34 TOYOTA VIOS WHITE 10 100 190 A
CL03 KIA K50  BLue 20 3600 7200 A
TOB123 HONDA CIVIC RED 15 180 315 A
ASC321 BMW E36  BLUE 130 1560 3120 A
